#========================================== PARAMETER FILE FOR LAMBEAU SD ==========================================
#== Card Type:  for SD MLC/ABL,PREMIER                                                                                  =====
#==     capacities 1024GB ,512GB,128GB class 10 U3 V30                                                                  =====
#== Spec version SD:  6.0                                                                                                 =====
#== High Speed Support:  yes                                                                                            =====
#== SDR50 Support:  Yes                                                                                                 =====
#== DDR50 Support:  Yes                                                                                                 =====
#== SDR104 Support:  Yes                                                                                                =====
#== DDR200 Support:  Yes                                                                                                =====
#== Switch cmd support:  Yes                                                                                            =====
#== Formatting Values Ver:  11.2                                                                                        =====
#== Description of changes:                                                                                                      =====
#== Lambeau Extreme Pro with Sparrow                                                                                 =====
#== Support for SD6.0                                                                                                =====
#== Support for App Perf Class                                                                                       =====
#== Support for Perf Enhancement Register                                                                            =====
#== Modifed PNM for Extreme Pro                                                                                      =====
#== BE DS changed to 6 for 512GB, 128GB[quarter capacity]                                                            =====
#== Security enabled for 512GB and 128GB                                                                             =====
#== SDR104 1UI mode disabled                                                                                         =====
#== FE DS 7,6,5,4 for A,B,C,D                                                                                        =====
#== SDR50 FE DS reduced to 5 from 6                                                                                  =====
#== 1024GB new capacity has been added                                                                               =====
#== FE LBAs aligned to 0x2000                                                                                        =====
#== Release for uSD BiCS4.5 256Gb 4D, 8D Extreme +, Extreme Pro, SD Extreme pro i.e. 128GB, 256GB                    =====
#== Updated Date: Feb 4 2021                                                                                         =====
#===================================================== RevI147 =====================================================
[VERSION]
I147U000
[CAPACITIES]
7813120=4GB
15625216=8GB
31250432=16GB
46875648=24GB
62500864=32GB
125000704=64GB
250002432=128GB
384769024=200GB
500009984=256GB
769543168=400GB
1000008704=512GB
2000014336=1024GB
[FILE_ID]
FILE_ID_42
[CONTAINED_FIELDS]
# Field ID, Hex/Ascii, Byte Location, BIt offset ,Length
#FILE_HEADER,H,0,0,128
#
###### SD CID
SD_MID,H,10,0,8
SD_OID,A,11,0,16
SD_PNM,A,13,0,40
SD_PRV,H,18,0,8
SD_PSN,H,19,0,32
SD_RESERVED1,H,1D,0,4
SD_MDT,H,1D,4,12
SD_RESERVED2,H,1F,0,8
#
###### SD CSD (SD2.0 AND UP- HIGH CAPACITY)
SD_CSD_STRUCTURE,H,20,126,2
SD_RESERVED10,H,20,120,6
SD_TAAC,H,20,112,8
SD_NSAC,H,20,104,8
SD_TRAN_SPEED,H,20,96,8
SD_CCC,H,20,84,12
SD_READ_BL_LEN,H,20,80,4
SD_READ_BL_PARTIAL,H,20,79,1
SD_WRITE_BLK_MISALIGN,H,20,78,1
SD_READ_BLK_MISALIGN,H,20,77,1
SD_DSR_IMP,H,20,76,1
SD_RESERVED11,H,20,70,6
SD_C_SIZE,H,20,48,22
SD_RESERVED12,H,20,47,1
SD_ERASE_BLK_EN,H,20,46,1
SD_SECTOR_SIZE,H,20,39,7
SD_WP_GRP_SIZE,H,20,32,7
SD_WP_GRP_ENABLE,H,20,31,1
SD_RESERVED13,H,20,29,2
SD_R2W_FACTOR,H,20,26,3
SD_WRITE_BL_LEN,H,20,22,4
SD_WRITE_BL_PARTIAL,H,20,21,1
SD_RESERVED14,H,20,16,5
SD_FILE_FORMAT_GRP,H,20,15,1
SD_COPY,H,20,14,1
SD_PERM_WRITE_PROTECT,H,20,13,1
SD_TMP_WRITE_PROTECT,H,20,12,1
SD_FILE_FORMAT,H,20,10,2
SD_RESERVED15,H,20,8,2
SD_CRC,H,20,0,8
#
###### PRODUCT PARAMETERS
Product_Type,H,30,0,8
Allow_HC_as_Legacy,H,31,0,8
Card_Access_Type,H,32,0,8
FW_update_support,H,33,0,8
Parameter_file_version,H,3C,0,32
#
###### PRODUCT UTILITIES
Firmware_Version,H,40,0,48
Watchdog_Timeout,H,46,0,16
DIS_SLEEP_BETWEEN_CMD,H,48,0,8
SET_DELAY_TO_BEFORE_SLEEP,H,49,0,32
POWER_CLASS_TYPE,H,4D,0,8
PRODUCT_RESERVED,H,4E,0,16
#
###### ASIC REGISTERS CONTROLLED BY FID42
SetClearLDO,H,50,0,8
Vout_Core_Reg,H,51,0,8
ARC_RESERVED,H,52,0,40
General_Configuration,H,57,0,8
#
###### FE FAT INFO
FAT_start_address,H,58,0,32
FAT_size,H,5C,0,32
LBA_of_first_AU,H,60,0,32
RU_SIZE,H,64,0,8
BitMap_start_address,H,65,0,32
BitMap_size,H,69,0,32
FAT_RESERVED,H,6D,0,24
Serial_number,H,70,0,160
#
###### Glitch filter control byte
GlitchFilter_Control_LS_HS_SDR12_25,H,84,0,8
GlitchFilter_Control_SDR50,H,85,0,8
GlitchFilter_Control_SDR104,H,86,0,8
GlitchFilter_Control_DDR50,H,87,0,8
#
###### GLITCH FILTER WIDTH
# Legacy LS,HS and SDR12 and SDR25 GF width
GF_CLK_WIDTH_LS_HS_SDR12_25,H,88,0,8
GF_CMD_WIDTH_LS_HS_SDR12_25,H,89,0,8
GF_DATA_WIDTH_LS_HS_SDR12_25,H,8A,0,8
# SDR50 GF width
GF_CLK_WIDTH_SDR50,H,8B,0,8
GF_CMD_WIDTH_SDR50,H,8C,0,8
GF_DATA_WIDTH_SDR50,H,8D,0,8
# SDR104 GF width
GF_CLK_WIDTH_SDR104,H,8E,0,8
GF_CMD_WIDTH_SDR104,H,8F,0,8
GF_DATA_WIDTH_SDR104,H,90,0,8
# DDR50 GF width
GF_CLK_WIDTH_DDR50,H,91,0,8
GF_CMD_WIDTH_DDR50,H,92,0,8
GF_DATA_WIDTH_DDR50,H,93,0,8
#
###### The size of the measurements to be used while calibrating the GF
GF_First_Measurement_Size,H,94,0,8
GF_Second_Measurement_Size,H,95,0,8
BE_Perf_Config_LS,H,96,0,8
BE_Perf_Config_HS,H,97,0,8
BE_Perf_Config_SDR50_200mA,H,98,0,8
BE_Perf_Config_SDR50_400mA,H,99,0,8
BE_Perf_Config_DDR50_200mA,H,9A,0,8
BE_Perf_Config_DDR50_400mA,H,9B,0,8
BE_Perf_Config_SDR104_200mA,H,9C,0,8
BE_Perf_Config_SDR104_400mA,H,9D,0,8
BE_Perf_Config_DDR200_200mA,H,9E,0,8
BE_Perf_Config_DDR200_400mA,H,9F,0,8
COMMON_RESERVED,H,A0,0,128
#
###### Partition ID's + Partition sizes
PARTITION_APP_BYTE_TABLE_ID,H,B0,0,8
PARTITION_USER_AREA_ID,H,B1,0,8
PARTITION_FE_PROTECTED_ID,H,B2,0,8
PARTITION_FE_HIDDEN_ID,H,B3,0,8
PARTITION_SNDK_RESERVED_AREA_ID,H,B4,0,8
PARTITION_SPARE_PADDING_ID,H,B5,0,8
FW_Reserved6,H,B6,0,80
PARTITION_APP_BYTE_TABLE_OWNER_ID,H,C0,0,8
PARTITION_USER_AREA_OWNER_ID,H,C1,0,8
PARTITION_FE_PROTECTED_OWNER_ID,H,C2,0,8
PARTITION_FE_HIDDEN_OWNER_ID,H,C3,0,8
PARTITION_SNDK_RESERVED_AREA_OWNER_ID,H,C4,0,8
PARTITION_SPARE_PADDING_OWNER_ID,H,C5,0,8
FW_Reserved7,H,C6,0,80
PARTITION_APP_BYTE_TABLE_R_ATTRIBUTE,H,D0,0,8
PARTITION_USER_AREA_R_ATTRIBUTE,H,D1,0,8
PARTITION_FE_PROTECTED_R_ATTRIBUTE,H,D2,0,8
PARTITION_FE_HIDDEN_R_ATTRIBUTE,H,D3,0,8
PARTITION_SNDK_RESERVED_AREA_R_ATTRIBUTE,H,D4,0,8
PARTITION_SPARE_PADDING_R_ATTRIBUTE,H,D5,0,8
FW_Reserved8,H,D6,0,80
PARTITION_APP_BYTE_TABLE_W_ATTRIBUTE,H,E0,0,8
PARTITION_USER_AREA_W_ATTRIBUTE,H,E1,0,8
PARTITION_FE_PROTECTED_W_ATTRIBUTE,H,E2,0,8
PARTITION_FE_HIDDEN_W_ATTRIBUTE,H,E3,0,8
PARTITION_SNDK_RESERVED_AREA_W_ATTRIBUTE,H,E4,0,8
PARTITION_SPARE_PADDING_W_ATTRIBUTE,H,E5,0,8
FW_Reserved9,H,E6,0,80
PARTITION_APP_BYTE_TABLE_SECT_COUNT,H,F0,0,32
PARTITION_USER_AREA_SECT_COUNT,H,F4,0,32
PARTITION_FE_PROTECTED_SECT_COUNT,H,F8,0,32
PARTITION_FE_HIDDEN_SECT_COUNT,H,FC,0,32
PARTITION_SNDK_RESERVED_AREA_SECT_COUNT,H,100,0,32
PARTITION_SPARE_PADDING_SECT_COUNT,H,104,0,32
FW_Reserved10,H,108,0,384
#
###### VIDEO SPEED CLASS
VIDEO_SPEED_CLASS,H,138,0,8
VSC_AU_SIZE,H,139,0,16
VSC_Reserved,H,13B,0,8
#
###### SD SPEED CLASS
UHS_SPEED_GRADE,H,13C,0,8
UHS_AU_SIZE,H,13D,0,8
SD_Speed_Class_Reserved,H,13E,0,16
SD_SPEED_CLASS,H,140,0,8
SD_PERFORMANCE_MOVE,H,141,0,8
SD_AU_SIZE,H,142,0,8
SD_ERASE_SIZE,H,143,0,16
SD_ERASE_TIMEOUT,H,145,0,8
SD_ERASE_OFFSET,H,146,0,8
#
###### SD SCR REGISTER
SD_SCR_Structure,H,147,60,4
SD_SCR_SPEC_VERSION,H,147,56,4
SD_SCR_Data_State_After_Erase,H,147,55,1
SD_SCR_SECURITY_NON_SECURE_CARD,H,147,52,3
SD_SCR_SECURITY,H,147,52,3
SD_SCR_DATA_BUS_WIDTH,H,147,48,4
SD_SCR_SPEC3_VERSION,H,147,47,1
SD_Security_Reserved,H,147,43,4
SD_SCR_SPEC4_VERSION,H,147,42,1
SD_SCR_SPECX_VERSION,H,147,38,4
SD_SCR_Reserved3,H,147,36,2
SD_SCR_COMMAND_SUPPORT,H,147,32,4
SD_SCR_Reserved2,H,147,0,32
#
###### SD OTP
Program_CSD_Write_Cycle,H,14F,0,8
AcceptDiagWriteCmds,H,150,0,8
OTP_RESERVED,H,151,0,48
#
###### SD SWITCH COMMAND PARAMETERS
Switch_CMD_Group1SupportedFunctions,H,157,0,16
Switch_CMD_Group2SupportedFunctions,H,159,0,16
Switch_CMD_Group3SupportedFunctions,H,15B,0,16
Switch_CMD_Group4SupportedFunctions,H,15D,0,16
Switch_CMD_Group5SupportedFunctions,H,15F,0,16
Switch_CMD_Group6SupportedFunctions,H,161,0,16
Switch_CMD_DefaultStateCurrentConsumption,H,163,0,16
Switch_CMD_HighSpeedCurrentConsumptionDelta,H,165,0,16
Lightning,H,167,0,8
SDR50CurrentConsumptionDelta,H,168,0,16
SDR104CurrentConsumptionDelta,H,16A,0,16
FW_Reserved2,H,16C,0,128
COMMON_RESERVED_2,H,17C,0,144
#
###### HC TO LC SUPPORT
CSD_Version_2_0,H,18E,0,128
HC_TO_LC_SUPPORT,H,19E,0,8
HC_TO_LC_LIMIT,H,19F,0,32
#
###### ESD PARAMETERS
ESD_PARTITION_ATTRIBUTES,H,1A3,0,16
ESD_DEVICE_ATTRIBUTES,H,1A5,0,16
ESD_RESERVED,H,1A7,0,32
#
###### WORM PARAMETERS
WORM_FATSTARTADDRESS,H,1AB,0,32
WORM_FATSIZE,H,1AF,0,32
#
###### SD COMMAND SUPPORT
SD_SPECIAL_COMMANDS,H,1B3,0,8
SD_SPECIAL_RESERVED,H,1B4,0,24
#
###### SD BUS PAD STRENGTH
SD_FLASH_PAD_STRENGTH_Enable,H,1B7,0,8
SD_FLASH_PAD_STRENGTH_Data,H,1B8,0,32
SD_FLASH_PAD_STRENGTH_Control,H,1BC,0,8
SD_CLOCK_DELAY_SEL,H,1BD,0,8
SD_DISABLE_1P5UI,H,1BE,0,8
#
###### These below 3 bytes are already in use for SD_UECC_Error_Notification,SD_CID_Programmer_Support and SD_AutomotiveSupport
COMMON_RESERVED_3,H,1BF,0,24
# CQ Related parameters
CARD_INIT_MAINT,H,1C2,7,1
HOST_INIT_MAINT,H,1C2,6,1
CACHE_SUPPORT,H,1C2,5,1
COMMAND_Q_SUPPORT_QUEUE_DEPTH,H,1C2,0,5
PERF_ENHANCEMENT,H,1C3,0,8
PE_FX_EVENT_SUPP,H,1C4,0,8
PE_MAINTENENACE_SUPP,H,1C5,0,8
PE_CACHE_SUPPORT,H,1C6,0,8
PE_CQ_SUPP_DEPTH,H,1C7,0,8
TIMEOUT_CARD_MAINT_START,H,1C8,0,8
SD_Drive_strength_UHS_DDR200_A_Typical,H,1C9,0,8
Enable1UI_Mode,H,1CA,0,8
COMMON_RESERVED_4,H,1CB,0,56
#
###### SD BUS PAD STRENGTH
SD_Drive_strength_LEGACY_SLOW,H,1D2,0,8
SD_Drive_strength_UHS_SDR12_25_SLOW,H,1D3,0,8
SD_Drive_strength_UHS_SDR50_SLOW,H,1D4,0,8
SD_Drive_strength_UHS_DDR50_SLOW,H,1D5,0,8
SD_Drive_strength_UHS_SDR104_A_SLOW,H,1D6,0,8
SD_Drive_strength_UHS_SDR104_B_SLOW,H,1D7,0,8
SD_Drive_strength_UHS_SDR104_C_SLOW,H,1D8,0,8
SD_Drive_strength_UHS_SDR104_D_SLOW,H,1D9,0,8
SD_Drive_strength_LEGACY_Typical,H,1DA,0,8
SD_Drive_strength_UHS_SDR12_25_Typical,H,1DB,0,8
SD_Drive_strength_UHS_SDR50_Typical,H,1DC,0,8
SD_Drive_strength_UHS_DDR50_Typical,H,1DD,0,8
SD_Drive_strength_UHS_SDR104_A_Typical,H,1DE,0,8
SD_Drive_strength_UHS_SDR104_B_Typical,H,1DF,0,8
SD_Drive_strength_UHS_SDR104_C_Typical,H,1E0,0,8
SD_Drive_strength_UHS_SDR104_D_Typical,H,1E1,0,8
SD_Drive_strength_LEGACY_FAST,H,1E2,0,8
SD_Drive_strength_UHS_SDR12_25_FAST,H,1E3,0,8
SD_Drive_strength_UHS_SDR50_FAST,H,1E4,0,8
SD_Drive_strength_UHS_DDR50_FAST,H,1E5,0,8
SD_Drive_strength_UHS_SDR104_A_FAST,H,1E6,0,8
SD_Drive_strength_UHS_SDR104_B_FAST,H,1E7,0,8
SD_Drive_strength_UHS_SDR104_C_FAST,H,1E8,0,8
SD_Drive_strength_UHS_SDR104_D_FAST,H,1E9,0,8
SD_DriveStrengthControl,H,1EA,0,8
SD_TimeToGoToSleep,H,1EB,0,8
SD_SleepDisable,H,1EC,0,8
SD_UhsRegulatorControl,H,1ED,0,8
SD_SDR104_ENTER_CLOCK_DELAY,H,1EE,6,2
SD_SDR104_EXIT_CLOCK_DELAY,H,1EE,4,2
SD_SDR104_ENTER_MACRO_CLOCK,H,1EE,3,1
SD_SDR104_EXIT_MACRO_CLOCK,H,1EE,2,1
SD_SDR104_RESERVED1,H,1EE,0,2
SD_SDR104_ENTER_NCR_VALUES,H,1EF,5,3
SD_SDR104_RESERVED2,H,1EF,0,5
SD_TSB_RESERVED,H,1F0,0,32
A1_PARAMETER,H,1F4,0,8
SD_RESERVED,H,1F5,0,24
###### SD END
[4GB]
SD_PNM=SR04G
SD_C_SIZE=1D8A
FAT_start_address=2000
FAT_size=4000
LBA_of_first_AU=4000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=762C00
PARTITION_FE_PROTECTED_SECT_COUNT=10000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[4SGB]
SD_C_SIZE=1D8A
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=762C00
PARTITION_FE_PROTECTED_SECT_COUNT=10000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[8GB]
SD_PNM=SR08G
SD_C_SIZE=3B37
FAT_start_address=2000
FAT_size=4000
LBA_of_first_AU=4000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=ECE000
PARTITION_FE_PROTECTED_SECT_COUNT=18000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=14
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[8SGB]
SD_C_SIZE=3B37
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=ECE000
PARTITION_FE_PROTECTED_SECT_COUNT=18000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[16GB]
SD_PNM=SR16G
SD_C_SIZE=76B2
FAT_start_address=2000
FAT_size=4000
LBA_of_first_AU=4000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=1DACC00
PARTITION_FE_PROTECTED_SECT_COUNT=20000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FFFF
SD_FLASH_PAD_STRENGTH_Control=3
[16SGB]
SD_C_SIZE=76B2
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=1DACC00
PARTITION_FE_PROTECTED_SECT_COUNT=20000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[24GB]
SD_PNM=SR24G
SD_C_SIZE=B22D
FAT_start_address=2000
FAT_size=4000
LBA_of_first_AU=6000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=2C8B800
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[24SGB]
SD_C_SIZE=B22D
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=2C8B800
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[32GB]
SD_PNM=SR32G
SD_C_SIZE=EDC8
FAT_start_address=2000
FAT_size=4000
LBA_of_first_AU=6000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=3B72400
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FFFF
SD_FLASH_PAD_STRENGTH_Control=3
[32SGB]
SD_C_SIZE=EDC8
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=3B72400
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[64GB]
SD_PNM=SR64G
SD_C_SIZE=1DBD3
FAT_start_address=2000
FAT_size=E000
LBA_of_first_AU=12000
BitMap_start_address=10000
BitMap_size=2000
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=76F5000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FFFF
SD_FLASH_PAD_STRENGTH_Control=3
[64SGB]
SD_C_SIZE=1DBD3
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=76F5000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[128GB]
SD_PNM=SR128
SD_C_SIZE=3B8AB
FAT_start_address=2000
FAT_size=E000
LBA_of_first_AU=12000
BitMap_start_address=10000
BitMap_size=2000
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=EE2B000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FE00
SD_FLASH_PAD_STRENGTH_Control=2
[128SGB]
SD_C_SIZE=3B8AB
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=EE2B000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[200GB]
SD_PNM=SR200
SD_C_SIZE=5BAC3
FAT_start_address=2000
FAT_size=1E000
LBA_of_first_AU=12000
BitMap_start_address=20000
BitMap_size=2000
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=16EB1000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FE00
SD_FLASH_PAD_STRENGTH_Control=2
[200SGB]
SD_C_SIZE=5BAC3
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=16EB1000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[256GB]
SD_PNM=SR256
SD_C_SIZE=7725F
FAT_start_address=2000
FAT_size=1E000
LBA_of_first_AU=12000
BitMap_start_address=20000
BitMap_size=2000
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=1DC98000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FFFF
SD_FLASH_PAD_STRENGTH_Control=3
[256SGB]
SD_C_SIZE=7725F
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=1DC98000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[400GB]
SD_PNM=SR400
SD_C_SIZE=B768F
FAT_start_address=2000
FAT_size=1E000
LBA_of_first_AU=12000
BitMap_start_address=20000
BitMap_size=2000
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=2DDA4000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FFFF
SD_FLASH_PAD_STRENGTH_Control=3
[400SGB]
SD_C_SIZE=B768F
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=2DDA4000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[512GB]
SD_PNM=SR512
SD_C_SIZE=EE5B7
FAT_start_address=2000
FAT_size=1E000
LBA_of_first_AU=12000
BitMap_start_address=20000
BitMap_size=2000
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=3B96E000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=3FFFF
SD_FLASH_PAD_STRENGTH_Control=3
[512SGB]
SD_C_SIZE=EE5B7
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=3B96E000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[1024GB]
SD_PNM=SR01T
SD_C_SIZE=1DCC6F
FAT_start_address=30000
FAT_size=1E000
LBA_of_first_AU=12000
BitMap_start_address=40000
BitMap_size=2000
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=7731C000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=1
SD_FLASH_PAD_STRENGTH_Data=07FFFFFF
SD_FLASH_PAD_STRENGTH_Control=7
[1024SGB]
SD_C_SIZE=1DCC6F
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=7731C000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
[GLOBAL_FIELDS]
#
SD_MID=3
SD_OID=SD
SD_PRV=86
SD_RESERVED1=0
SD_RESERVED2=0
#
SD_CSD_STRUCTURE=1
SD_RESERVED10=0
SD_TAAC=E
SD_NSAC=0
SD_TRAN_SPEED=32
SD_CCC=DB7
SD_READ_BL_LEN=9
SD_READ_BL_PARTIAL=0
SD_WRITE_BLK_MISALIGN=0
SD_READ_BLK_MISALIGN=0
SD_DSR_IMP=0
SD_RESERVED11=0
SD_RESERVED12=0
SD_ERASE_BLK_EN=1
SD_SECTOR_SIZE=7F
SD_WP_GRP_SIZE=0
SD_WP_GRP_ENABLE=0
SD_RESERVED13=0
SD_R2W_FACTOR=2
SD_WRITE_BL_LEN=9
SD_WRITE_BL_PARTIAL=0
SD_RESERVED14=0
SD_FILE_FORMAT_GRP=0
SD_COPY=1
SD_PERM_WRITE_PROTECT=0
SD_TMP_WRITE_PROTECT=0
SD_FILE_FORMAT=0
SD_RESERVED15=0
SD_CRC=0
#
Product_Type=3
Allow_HC_as_Legacy=0
Card_Access_Type=0
FW_update_support=0
Parameter_file_version=B0033147
#
Firmware_Version=0
Watchdog_Timeout=0
DIS_SLEEP_BETWEEN_CMD=0
SET_DELAY_TO_BEFORE_SLEEP=5
POWER_CLASS_TYPE=0
PRODUCT_RESERVED=0
#
SetClearLDO=0
Vout_Core_Reg=0
ARC_RESERVED=0
General_Configuration=0
#
FAT_RESERVED=0
Serial_number=0
#
GlitchFilter_Control_LS_HS_SDR12_25=0
GlitchFilter_Control_SDR50=0
GlitchFilter_Control_SDR104=0
GlitchFilter_Control_DDR50=0
#
#
GF_CLK_WIDTH_LS_HS_SDR12_25=30
GF_CMD_WIDTH_LS_HS_SDR12_25=60
GF_DATA_WIDTH_LS_HS_SDR12_25=60
#
GF_CLK_WIDTH_SDR50=18
GF_CMD_WIDTH_SDR50=30
GF_DATA_WIDTH_SDR50=30
#
GF_CLK_WIDTH_SDR104=A
GF_CMD_WIDTH_SDR104=14
GF_DATA_WIDTH_SDR104=14
#
GF_CLK_WIDTH_DDR50=1E
GF_CMD_WIDTH_DDR50=1E
GF_DATA_WIDTH_DDR50=1E
#
GF_First_Measurement_Size=14
GF_Second_Measurement_Size=A
BE_Perf_Config_LS=8
BE_Perf_Config_HS=A
BE_Perf_Config_SDR50_200mA=D
BE_Perf_Config_SDR50_400mA=D
BE_Perf_Config_DDR50_200mA=F
BE_Perf_Config_DDR50_400mA=F
BE_Perf_Config_SDR104_200mA=E
BE_Perf_Config_SDR104_400mA=E
BE_Perf_Config_DDR200_200mA=10
BE_Perf_Config_DDR200_400mA=10
COMMON_RESERVED=0
#
PARTITION_APP_BYTE_TABLE_ID=60
PARTITION_USER_AREA_ID=55
PARTITION_FE_PROTECTED_ID=50
PARTITION_FE_HIDDEN_ID=48
PARTITION_SNDK_RESERVED_AREA_ID=52
PARTITION_SPARE_PADDING_ID=78
FW_Reserved6=0
PARTITION_APP_BYTE_TABLE_OWNER_ID=20
PARTITION_USER_AREA_OWNER_ID=20
PARTITION_FE_PROTECTED_OWNER_ID=20
PARTITION_FE_HIDDEN_OWNER_ID=20
PARTITION_SNDK_RESERVED_AREA_OWNER_ID=10
PARTITION_SPARE_PADDING_OWNER_ID=20
FW_Reserved7=0
PARTITION_APP_BYTE_TABLE_R_ATTRIBUTE=0
PARTITION_USER_AREA_R_ATTRIBUTE=0
PARTITION_FE_PROTECTED_R_ATTRIBUTE=0
PARTITION_FE_HIDDEN_R_ATTRIBUTE=0
PARTITION_SNDK_RESERVED_AREA_R_ATTRIBUTE=0
PARTITION_SPARE_PADDING_R_ATTRIBUTE=0
FW_Reserved8=0
PARTITION_APP_BYTE_TABLE_W_ATTRIBUTE=0
PARTITION_USER_AREA_W_ATTRIBUTE=0
PARTITION_FE_PROTECTED_W_ATTRIBUTE=0
PARTITION_FE_HIDDEN_W_ATTRIBUTE=0
PARTITION_SNDK_RESERVED_AREA_W_ATTRIBUTE=0
PARTITION_SPARE_PADDING_W_ATTRIBUTE=0
FW_Reserved9=0
PARTITION_SNDK_RESERVED_AREA_SECT_COUNT=0
FW_Reserved10=0
#
VIDEO_SPEED_CLASS=1E
VSC_AU_SIZE=8
VSC_Reserved=0
#
UHS_SPEED_GRADE=3
UHS_AU_SIZE=9
SD_Speed_Class_Reserved=0
#
SD_SCR_Structure=0
SD_SCR_SPEC_VERSION=2
SD_SCR_Data_State_After_Erase=0
SD_SCR_SECURITY_NON_SECURE_CARD=0
SD_SCR_DATA_BUS_WIDTH=5
SD_SCR_SPEC3_VERSION=1
SD_Security_Reserved=0
SD_SCR_SPEC4_VERSION=1
SD_SCR_SPECX_VERSION=2
SD_SCR_Reserved3=0
SD_SCR_COMMAND_SUPPORT=7
SD_SCR_Reserved2=0
#
Program_CSD_Write_Cycle=0
AcceptDiagWriteCmds=0
OTP_RESERVED=0
#
Switch_CMD_Group1SupportedFunctions=801F
Switch_CMD_Group2SupportedFunctions=C001
Switch_CMD_Group3SupportedFunctions=800F
Switch_CMD_Group4SupportedFunctions=800F
Switch_CMD_Group5SupportedFunctions=8001
Switch_CMD_Group6SupportedFunctions=8001
Switch_CMD_DefaultStateCurrentConsumption=64
Switch_CMD_HighSpeedCurrentConsumptionDelta=64
Lightning=0
SDR50CurrentConsumptionDelta=32
SDR104CurrentConsumptionDelta=0
FW_Reserved2=0
COMMON_RESERVED_2=0
#
CSD_Version_2_0=0
HC_TO_LC_SUPPORT=0
HC_TO_LC_LIMIT=0
#
ESD_PARTITION_ATTRIBUTES=0
ESD_DEVICE_ATTRIBUTES=0
ESD_RESERVED=0
#
WORM_FATSTARTADDRESS=0
WORM_FATSIZE=0
#
SD_SPECIAL_COMMANDS=3
SD_SPECIAL_RESERVED=0
#
SD_CLOCK_DELAY_SEL=0
SD_DISABLE_1P5UI=1
#
COMMON_RESERVED_3=0
#
CARD_INIT_MAINT=0
HOST_INIT_MAINT=0
CACHE_SUPPORT=1
COMMAND_Q_SUPPORT_QUEUE_DEPTH=1F
PERF_ENHANCEMENT=0
PE_FX_EVENT_SUPP=0
PE_MAINTENENACE_SUPP=0
PE_CACHE_SUPPORT=1
PE_CQ_SUPP_DEPTH=1F
TIMEOUT_CARD_MAINT_START=5
SD_Drive_strength_UHS_DDR200_A_Typical=7
Enable1UI_Mode=0
COMMON_RESERVED_4=0
#
SD_Drive_strength_LEGACY_SLOW=6
SD_Drive_strength_UHS_SDR12_25_SLOW=6
SD_Drive_strength_UHS_SDR50_SLOW=6
SD_Drive_strength_UHS_DDR50_SLOW=6
SD_Drive_strength_UHS_SDR104_A_SLOW=6
SD_Drive_strength_UHS_SDR104_B_SLOW=6
SD_Drive_strength_UHS_SDR104_C_SLOW=6
SD_Drive_strength_UHS_SDR104_D_SLOW=6
SD_Drive_strength_LEGACY_Typical=6
SD_Drive_strength_UHS_SDR12_25_Typical=6
SD_Drive_strength_UHS_SDR50_Typical=5
SD_Drive_strength_UHS_DDR50_Typical=6
SD_Drive_strength_UHS_SDR104_A_Typical=7
SD_Drive_strength_UHS_SDR104_B_Typical=6
SD_Drive_strength_UHS_SDR104_C_Typical=5
SD_Drive_strength_UHS_SDR104_D_Typical=4
SD_Drive_strength_LEGACY_FAST=6
SD_Drive_strength_UHS_SDR12_25_FAST=6
SD_Drive_strength_UHS_SDR50_FAST=6
SD_Drive_strength_UHS_DDR50_FAST=6
SD_Drive_strength_UHS_SDR104_A_FAST=6
SD_Drive_strength_UHS_SDR104_B_FAST=6
SD_Drive_strength_UHS_SDR104_C_FAST=6
SD_Drive_strength_UHS_SDR104_D_FAST=6
SD_DriveStrengthControl=F
SD_TimeToGoToSleep=0
SD_SleepDisable=0
SD_UhsRegulatorControl=0
SD_SDR104_ENTER_CLOCK_DELAY=2
SD_SDR104_EXIT_CLOCK_DELAY=2
SD_SDR104_ENTER_MACRO_CLOCK=0
SD_SDR104_EXIT_MACRO_CLOCK=1
SD_SDR104_RESERVED1=0
SD_SDR104_ENTER_NCR_VALUES=0
SD_SDR104_RESERVED2=0
SD_TSB_RESERVED=0
A1_PARAMETER=2
SD_RESERVED=0
[FLAG]
4GB=SD4GB
8GB=SD8GB
16GB=SD16GB
24GB=SD24GB
32GB=SD32GB
64GB=SD64GB
128GB=SD128GBI
200GB=SD200GB
256GB=SD256GBI
400GB=SD400GB
512GB=SD512GB
1024GB=SD1024GB
#
#End of File