#================ PARAMETER FILE FOR all controllers    ======================
#== Card Type:for MicroSD Blue Label capacities 1GB-2GB              =========
#== Spec version SD:1.1 & 2.0                                     ============
#== High Speed Support:No                               ======================
#== Switch cmd support:Yes                             =======================
#== Formatting Values Ver: 4.47                          =====================
#== Description of changes: modified FAT size for 2GB        ==================
#== Updated Date: July 15 , 2009                            ==================
#======================== RevI026 ============================================
[VERSION]
I026U000
#capacity section
[CAPACITIES]
1953280=1GB
3906560=2GB
[FILE_ID]
FILE_ID_42
[CONTAINED_FIELDS]
# Field ID, Hex/Ascii, Byte Location, BIt offset ,Length
###### Partition ID's + Partition sizes
PARTITION_USER_AREA_ID,H,70,0,8
PARTITION_FE_PROTECTED_ID,H,71,0,8
PARTITION_FE_HIDDEN_ID,H,72,0,8
PARTITION_SNDK_RESERVED_AREA_ID,H,73,0,8
PARTITION_SPARE_PADDING_ID,H,74,0,8
FW_Reserved6,H,75,0,88
#
PARTITION_USER_AREA_OWNER_ID,H,80,0,8
PARTITION_FE_PROTECTED_OWNER_ID,H,81,0,8
PARTITION_FE_HIDDEN_OWNER_ID,H,82,0,8
PARTITION_SNDK_RESERVED_AREA_OWNER_ID,H,83,0,8
PARTITION_SPARE_PADDING_OWNER_ID,H,84,0,8
FW_Reserved7,H,85,0,88
#
PARTITION_USER_AREA_R_ATTRIBUTE,H,90,0,8
PARTITION_FE_PROTECTED_R_ATTRIBUTE,H,91,0,8
PARTITION_FE_HIDDEN_R_ATTRIBUTE,H,92,0,8
PARTITION_SNDK_RESERVED_AREA_R_ATTRIBUTE,H,93,0,8
PARTITION_SPARE_PADDING_R_ATTRIBUTE,H,94,0,8
FW_Reserved8,H,95,0,88
#
PARTITION_USER_AREA_W_ATTRIBUTE,H,A0,0,8
PARTITION_FE_PROTECTED_W_ATTRIBUTE,H,A1,0,8
PARTITION_FE_HIDDEN_W_ATTRIBUTE,H,A2,0,8
PARTITION_SNDK_RESERVED_AREA_W_ATTRIBUTE,H,A3,0,8
PARTITION_SPARE_PADDING_W_ATTRIBUTE,H,A4,0,8
FW_Reserved9,H,A5,0,88
#
PARTITION_USER_AREA_SECT_COUNT,H,B0,0,32
PARTITION_FE_PROTECTED_SECT_COUNT,H,B4,0,32
PARTITION_FE_HIDDEN_SECT_COUNT,H,B8,0,32
PARTITION_SNDK_RESERVED_AREA_SECT_COUNT,H,BC,0,32
PARTITION_SPARE_PADDING_SECT_COUNT,H,C0,0,32
FW_Reserved10,H,C4,0,480
#
SD_MID,H,100,0,8
SD_OID,A,101,0,16
SD_PNM,A,103,0,40
SD_PRV,H,108,0,8
SD_PSN,H,109,0,32
SD_RESERVED1,H,10D,0,4
SD_MDT,H,10D,4,12
SD_RESERVED2,H,10F,0,8
SD_CSD_STRUCTURE,H,110,126,2
SD_RESERVED3,H,110,120,6
SD_TAAC,H,110,112,8
SD_NSAC,H,110,104,8
SD_TRAN_SPEED,H,110,96,8
SD_CCC,H,110,84,12
SD_READ_BL_LEN,H,110,80,4
SD_READ_BL_PARTIAL,H,110,79,1
SD_WRITE_BLK_MISALIGN,H,110,78,1
SD_READ_BLK_MISALIGN,H,110,77,1
SD_DSR_IMP,H,110,76,1
SD_RESERVED4,H,110,74,2
SD_C_SIZE,H,110,62,12
SD_VDD_R_CURR_MIN,H,110,59,3
SD_VDD_R_CURR_MAX,H,110,56,3
SD_VDD_W_CURR_MIN,H,110,53,3
SD_VDD_W_CURR_MAX,H,110,50,3
SD_C_SIZE_MULT,H,110,47,3
SD_ERASE_BLK_EN,H,110,46,1
SD_SECTOR_SIZE,H,110,39,7
SD_WP_GRP_SIZE,H,110,32,7
SD_WP_GRP_ENABLE,H,110,31,1
SD_RESERVED5,H,110,29,2
SD_R2W_FACTOR,H,110,26,3
SD_WRITE_BL_LEN,H,110,22,4
SD_WRITE_BL_PARTIAL,H,110,21,1
SD_RESERVED6,H,110,16,5
SD_FILE_FORMAT_GRP,H,110,15,1
SD_COPY,H,110,14,1
SD_PERM_WRITE_PROTECT,H,110,13,1
SD_TMP_WRITE_PROTECT,H,110,12,1
SD_FILE_FORMAT,H,110,10,2
SD_RESERVED7,H,110,8,2
SD_CRC,H,110,0,8
Product_Type,H,120,0,8
FW_update_support,H,121,0,8
SetClearLDO,H,122,0,8
FW_Reserved17,H,123,0,8
FW_Reserved18,H,124,0,168
SD_SPEED_CLASS,H,139,0,8
SD_PERFORMANCE_MOVE,H,13A,0,8
SD_AU_SIZE,H,13B,0,8
SD_ERASE_SIZE,H,13C,0,16
SD_ERASE_TIMEOUT,H,13E,0,8
SD_ERASE_OFFSET,H,13F,0,8
Card_Access_Type,H,140,0,8
Program_CSD_Write_Cycle,H,141,0,8
Switch_CMD_Group1SupportedFunctions,H,142,0,16
Switch_CMD_Group2SupportedFunctions,H,144,0,16
Switch_CMD_Group3SupportedFunctions,H,146,0,16
Switch_CMD_Group4SupportedFunctions,H,148,0,16
Switch_CMD_Group5SupportedFunctions,H,14A,0,16
Switch_CMD_Group6SupportedFunctions,H,14C,0,16
Switch_CMD_DefaultStateCurrentConsumption,H,14E,0,16
Switch_CMD_HighSpeedCurrentConsumptionDelta,H,150,0,16
Lightning,H,152,0,8
FW_Reserved2,H,153,0,304
SD_Low_Volt_VDD_R_CURR_MIN,H,17D,0,8
SD_Low_Volt_VDD_R_CURR_MAX,H,17E,0,8
SD_Low_Volt_VDD_W_CURR_MIN,H,17F,0,8
SD_Low_Volt_VDD_W_CURR_MAX,H,180,0,8
SD_SCR_Structure,H,181,60,4
SD_SCR_SPEC_VERSION,H,181,56,4
SD_SCR_Data_State_After_Erase,H,181,55,1
SD_SCR_SECURITY_NON_SECURE_CARD,H,181,52,3
SD_SCR_DATA_BUS_WIDTH,H,181,48,4
SD_SCR_SPEC3_VERSION,H,181,47,1
SD_SCR_Reserved3,H,181,40,7
SD_SCR_Reserved1,H,181,32,8
SD_SCR_Reserved2,H,181,0,32
Parameter_file_version,H,189,0,32
AcceptDiagWriteCmds,H,18D,0,8
FW_RESERVED3,H,18E,0,16
FW_RESERVED4,H,190,0,32
Allow_HC_as_Legacy,H,194,0,8
CSD_Version_2_0,H,195,0,128
Vout_Core_Reg,H,1A5,0,8
FW_Reserved5,H,1A6,0,40
FW_Reserved14,H,1B0,0,160
FW_Reserved15,H,1C4,0,288
FAT_start_address,H,1E8,0,32
FAT_size,H,1EC,0,32
LBA_of_first_AU,H,1F0,0,32
##### Security fields
SD_SCR_SECURITY,H,181,52,3
#####
# global security flags
#MKB_NUM,H,XXX,1
#MKB_SIZE,H,XXX,1
#MKB_MAP,H,XXX,2
#MKB_MASTER,H,XXX,1
#SECURE_FLAGS,H,XXX,1
#=========== 1GB ============
[1GB]
SD_PNM=SU01G
SD_READ_BL_LEN=9
SD_C_SIZE=EB9
SD_C_SIZE_MULT=7
SD_WRITE_BL_LEN=9
SD_SPEED_CLASS=1
SD_PERFORMANCE_MOVE=1
SD_AU_SIZE=9
SD_ERASE_SIZE=A
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
Switch_CMD_DefaultStateCurrentConsumption=64
Switch_CMD_HighSpeedCurrentConsumptionDelta=0
PARTITION_USER_AREA_SECT_COUNT=1D7400
PARTITION_FE_PROTECTED_SECT_COUNT=0
PARTITION_FE_HIDDEN_SECT_COUNT=0
PARTITION_SPARE_PADDING_SECT_COUNT=5A00
FAT_start_address=E4
FAT_size=1FC
LBA_of_first_AU=2000
[1SGB]
SD_C_SIZE=EB9
SD_SCR_SECURITY=2
PARTITION_USER_AREA_SECT_COUNT=1D7400
PARTITION_FE_PROTECTED_SECT_COUNT=5000
PARTITION_FE_HIDDEN_SECT_COUNT=880
PARTITION_SPARE_PADDING_SECT_COUNT=180
#=========== 2GB ============
[2GB]
SD_PNM=SU02G
SD_READ_BL_LEN=A
SD_C_SIZE=EBB
SD_C_SIZE_MULT=7
SD_WRITE_BL_LEN=A
SD_SPEED_CLASS=1
SD_PERFORMANCE_MOVE=1
SD_AU_SIZE=9
SD_ERASE_SIZE=B
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
Switch_CMD_DefaultStateCurrentConsumption=64
Switch_CMD_HighSpeedCurrentConsumptionDelta=0
PARTITION_USER_AREA_SECT_COUNT=3AF000
PARTITION_FE_PROTECTED_SECT_COUNT=0
PARTITION_FE_HIDDEN_SECT_COUNT=0
PARTITION_SPARE_PADDING_SECT_COUNT=AC00
FAT_start_address=E4
FAT_size=17C
LBA_of_first_AU=2000
[2SGB]
SD_C_SIZE=EBB
SD_SCR_SECURITY=2
PARTITION_USER_AREA_SECT_COUNT=3AF000
PARTITION_FE_PROTECTED_SECT_COUNT=A000
PARTITION_FE_HIDDEN_SECT_COUNT=880
PARTITION_SPARE_PADDING_SECT_COUNT=380
#========= Global Fields ==============
[GLOBAL_FIELDS]
PARTITION_USER_AREA_ID=55
PARTITION_FE_PROTECTED_ID=50
PARTITION_FE_HIDDEN_ID=48
PARTITION_SNDK_RESERVED_AREA_ID=52
PARTITION_SPARE_PADDING_ID=78
FW_Reserved6=0
#
PARTITION_USER_AREA_OWNER_ID=20
PARTITION_FE_PROTECTED_OWNER_ID=20
PARTITION_FE_HIDDEN_OWNER_ID=20
PARTITION_SNDK_RESERVED_AREA_OWNER_ID=10
PARTITION_SPARE_PADDING_OWNER_ID=20
FW_Reserved7=0
#
PARTITION_USER_AREA_R_ATTRIBUTE=FF
PARTITION_FE_PROTECTED_R_ATTRIBUTE=FF
PARTITION_FE_HIDDEN_R_ATTRIBUTE=FF
PARTITION_SNDK_RESERVED_AREA_R_ATTRIBUTE=FF
PARTITION_SPARE_PADDING_R_ATTRIBUTE=FF
FW_Reserved8=0
#
PARTITION_USER_AREA_W_ATTRIBUTE=FF
PARTITION_FE_PROTECTED_W_ATTRIBUTE=FF
PARTITION_FE_HIDDEN_W_ATTRIBUTE=FF
PARTITION_SNDK_RESERVED_AREA_W_ATTRIBUTE=FF
PARTITION_SPARE_PADDING_W_ATTRIBUTE=FF
FW_Reserved9=0
#
PARTITION_SNDK_RESERVED_AREA_SECT_COUNT=0
FW_Reserved10=0
#
SD_MID=3
SD_OID=SD
SD_PRV=80
SD_RESERVED1=0
SD_RESERVED2=0
SD_CSD_STRUCTURE=0
SD_RESERVED3=0
SD_TAAC=26
SD_NSAC=0
SD_TRAN_SPEED=32
SD_CCC=5F5
SD_READ_BL_PARTIAL=1
SD_WRITE_BLK_MISALIGN=0
SD_READ_BLK_MISALIGN=0
SD_DSR_IMP=0
SD_RESERVED4=0
SD_VDD_R_CURR_MIN=7
SD_VDD_R_CURR_MAX=6
SD_VDD_W_CURR_MIN=7
SD_VDD_W_CURR_MAX=6
SD_ERASE_BLK_EN=1
SD_SECTOR_SIZE=1F
SD_WP_GRP_SIZE=7F
SD_WP_GRP_ENABLE=1
SD_RESERVED5=0
SD_R2W_FACTOR=4
SD_WRITE_BL_PARTIAL=0
SD_RESERVED6=0
SD_FILE_FORMAT_GRP=0
SD_COPY=1
SD_PERM_WRITE_PROTECT=0
SD_TMP_WRITE_PROTECT=0
SD_FILE_FORMAT=0
SD_RESERVED7=0
SD_CRC=0
Product_Type=1
FW_update_support=0
SetClearLDO=0
FW_Reserved17=0
FW_Reserved18=0
Card_Access_Type=0
Program_CSD_Write_Cycle=0
Switch_CMD_Group1SupportedFunctions=8001
Switch_CMD_Group2SupportedFunctions=8001
Switch_CMD_Group3SupportedFunctions=8001
Switch_CMD_Group4SupportedFunctions=8001
Switch_CMD_Group5SupportedFunctions=8001
Switch_CMD_Group6SupportedFunctions=8001
Lightning=0
FW_Reserved2=0
SD_Low_Volt_VDD_R_CURR_MIN=7
SD_Low_Volt_VDD_R_CURR_MAX=6
SD_Low_Volt_VDD_W_CURR_MIN=7
SD_Low_Volt_VDD_W_CURR_MAX=6
SD_SCR_Structure=0
##SD SCR Spec version field is ignored by the Firmware
SD_SCR_SPEC_VERSION=2
SD_SCR_Data_State_After_Erase=0
SD_SCR_SECURITY_NON_SECURE_CARD=0
SD_SCR_DATA_BUS_WIDTH=5
SD_SCR_SPEC3_VERSION=1
SD_SCR_Reserved3=0
SD_SCR_Reserved1=0
SD_SCR_Reserved2=0
Parameter_file_version=2000426
AcceptDiagWriteCmds=0
FW_RESERVED3=0
FW_RESERVED4=0
Allow_HC_as_Legacy=0
CSD_Version_2_0=0
Vout_Core_Reg=0
FW_Reserved5=0
FW_Reserved14=0
FW_Reserved15=0
#[SECURE_GLOBAL_FIELDS]
#MKB_NUM=10
#MKB_SIZE=80
#MKB_MAP=7F00
#MKB_MASTER=F
#SECURE_FLAGS=80
#End of File