#================ PARAMETER FILE FOR Phoenix 2 SD/MicroSD =========
#== Card Type: for SD MLC/ABL,UHS104 EXT SUPERIOR           =====
#==              capacities 4GB-128GB class 10              =====
#== Spec version SD:3.0                                     =====
#== High Speed Support:yes                                   =====
#== SDR50 Support:yes                                           =====
#== DDR50 Support:yes                                           =====
#== SDR104 Support:yes                                           =====
#== Switch cmd support:Yes                                    =====
#== Formatting Values Ver: 9.6                                =====
#== Description of changes:                                  =====
#== Modified AU Size, corrected GF Param values             =====
#== Updated PC2E DS values                                    =====
#== please use if from FW version 97x and up                   =====
#== Updated Date: Feb 25 , 2013                                =====
#========================= RevI036 ================================
[VERSION]
I036U000
#capacity section
[CAPACITIES]
7813120=4GB
15625216=8GB
31250432=16GB
46875648=24GB
62500864=32GB
125000704=64GB
250001408=128GB
[FILE_ID]
FILE_ID_42
[CONTAINED_FIELDS]
# Field ID, Hex/Ascii, Byte Location, BIt offset ,Length
###### Reserved for file header
#FILE_HEADER,H,0,0,128
#
###### SD CID
SD_MID,H,10,0,8
SD_OID,A,11,0,16
SD_PNM,A,13,0,40
SD_PRV,H,18,0,8
SD_PSN,H,19,0,32
SD_RESERVED1,H,1D,0,4
SD_MDT,H,1D,4,12
SD_RESERVED2,H,1F,0,8
#
###### SD CSD (SD2.0 AND UP- HIGH CAPACITY)
SD_CSD_STRUCTURE,H,20,126,2
SD_RESERVED10,H,20,120,6
SD_TAAC,H,20,112,8
SD_NSAC,H,20,104,8
SD_TRAN_SPEED,H,20,96,8
SD_CCC,H,20,84,12
SD_READ_BL_LEN,H,20,80,4
SD_READ_BL_PARTIAL,H,20,79,1
SD_WRITE_BLK_MISALIGN,H,20,78,1
SD_READ_BLK_MISALIGN,H,20,77,1
SD_DSR_IMP,H,20,76,1
SD_RESERVED11,H,20,70,6
SD_C_SIZE,H,20,48,22
SD_RESERVED12,H,20,47,1
SD_ERASE_BLK_EN,H,20,46,1
SD_SECTOR_SIZE,H,20,39,7
SD_WP_GRP_SIZE,H,20,32,7
SD_WP_GRP_ENABLE,H,20,31,1
SD_RESERVED13,H,20,29,2
SD_R2W_FACTOR,H,20,26,3
SD_WRITE_BL_LEN,H,20,22,4
SD_WRITE_BL_PARTIAL,H,20,21,1
SD_RESERVED14,H,20,16,5
SD_FILE_FORMAT_GRP,H,20,15,1
SD_COPY,H,20,14,1
SD_PERM_WRITE_PROTECT,H,20,13,1
SD_TMP_WRITE_PROTECT,H,20,12,1
SD_FILE_FORMAT,H,20,10,2
SD_RESERVED15,H,20,8,2
SD_CRC,H,20,0,8
#
###### PRODUCT PARAMETERS
Product_Type,H,30,0,8
Allow_HC_as_Legacy,H,31,0,8
Card_Access_Type,H,32,0,8
FW_update_support,H,33,0,8
Parameter_file_version,H,3C,0,32
#
###### PRODUCT UTILITIES
Firmware_Version,H,40,0,48
Watchdog_Timeout,H,46,0,16
DIS_SLEEP_BETWEEN_CMD,H,48,0,8
SET_DELAY_TO_BEFORE_SLEEP,H,49,0,32
POWER_CLASS_TYPE,H,4D,0,8
PRODUCT_RESERVED,H,4E,0,16
#
###### ASIC REGISTERS CONTROLLED BY FID42
SetClearLDO,H,50,0,8
Vout_Core_Reg,H,51,0,8
ARC_RESERVED,H,52,0,48
#
###### FE FAT INFO
FAT_start_address,H,58,0,32
FAT_size,H,5C,0,32
LBA_of_first_AU,H,60,0,32
RU_SIZE,H,64,0,8
BitMap_start_address,H,65,0,32
BitMap_size,H,69,0,32
FAT_RESERVED,H,6D,0,24
Serial_number,H,70,0,160
#### P2CE glitch filter control byte ####
PC2E_GlitchFilter_Control_LS_HS_SDR12_25,H,84,0,8
PC2E_GlitchFilter_Control_SDR50,H,85,0,8
PC2E_GlitchFilter_Control_SDR104,H,86,0,8
PC2E_GlitchFilter_Control_DDR50,H,87,0,8
#### PC2E GLITCH FILTER WIDTH ####
# Lagacy LS,HS and SDR12 and S    6DR25 GF width
PC2E_GF_CLK_WIDTH_LS_HS_SDR12_25,H,88,0,8
PC2E_GF_CMD_WIDTH_LS_HS_SDR12_25,H,89,0,8
PC2E_GF_DATA_WIDTH_LS_HS_SDR12_25,H,8A,0,8
# SDR50 GF width
PC2E_GF_CLK_WIDTH_SDR50,H,8B,0,8
PC2E_GF_CMD_WIDTH_SDR50,H,8C,0,8
PC2E_GF_DATA_WIDTH_SDR50,H,8D,0,8
# SDR104 GF width
PC2E_GF_CLK_WIDTH_SDR104,H,8E,0,8
PC2E_GF_CMD_WIDTH_SDR104,H,8F,0,8
PC2E_GF_DATA_WIDTH_SDR104,H,90,0,8
# DDR50 GF width
PC2E_GF_CLK_WIDTH_DDR50,H,91,0,8
PC2E_GF_CMD_WIDTH_DDR50,H,92,0,8
PC2E_GF_DATA_WIDTH_DDR50,H,93,0,8
#### The size of the measurments to be used while calibrating the PC2E GF ####
PC2E_GF_First_Measurement_Size,H,94,0,8
PC2E_GF_Second_Measurement_Size,H,95,0,8
COMMON_RESERVED,H,96,0,208
#
###### Partition ID's + Partition sizes
PARTITION_APP_BYTE_TABLE_ID,H,B0,0,8
PARTITION_USER_AREA_ID,H,B1,0,8
PARTITION_FE_PROTECTED_ID,H,B2,0,8
PARTITION_FE_HIDDEN_ID,H,B3,0,8
PARTITION_SNDK_RESERVED_AREA_ID,H,B4,0,8
PARTITION_SPARE_PADDING_ID,H,B5,0,8
FW_Reserved6,H,B6,0,80
#
PARTITION_APP_BYTE_TABLE_OWNER_ID,H,C0,0,8
PARTITION_USER_AREA_OWNER_ID,H,C1,0,8
PARTITION_FE_PROTECTED_OWNER_ID,H,C2,0,8
PARTITION_FE_HIDDEN_OWNER_ID,H,C3,0,8
PARTITION_SNDK_RESERVED_AREA_OWNER_ID,H,C4,0,8
PARTITION_SPARE_PADDING_OWNER_ID,H,C5,0,8
FW_Reserved7,H,C6,0,80
#
PARTITION_APP_BYTE_TABLE_R_ATTRIBUTE,H,D0,0,8
PARTITION_USER_AREA_R_ATTRIBUTE,H,D1,0,8
PARTITION_FE_PROTECTED_R_ATTRIBUTE,H,D2,0,8
PARTITION_FE_HIDDEN_R_ATTRIBUTE,H,D3,0,8
PARTITION_SNDK_RESERVED_AREA_R_ATTRIBUTE,H,D4,0,8
PARTITION_SPARE_PADDING_R_ATTRIBUTE,H,D5,0,8
FW_Reserved8,H,D6,0,80
#
PARTITION_APP_BYTE_TABLE_W_ATTRIBUTE,H,E0,0,8
PARTITION_USER_AREA_W_ATTRIBUTE,H,E1,0,8
PARTITION_FE_PROTECTED_W_ATTRIBUTE,H,E2,0,8
PARTITION_FE_HIDDEN_W_ATTRIBUTE,H,E3,0,8
PARTITION_SNDK_RESERVED_AREA_W_ATTRIBUTE,H,E4,0,8
PARTITION_SPARE_PADDING_W_ATTRIBUTE,H,E5,0,8
FW_Reserved9,H,E6,0,80
#
PARTITION_APP_BYTE_TABLE_SECT_COUNT,H,F0,0,32
PARTITION_USER_AREA_SECT_COUNT,H,F4,0,32
PARTITION_FE_PROTECTED_SECT_COUNT,H,F8,0,32
PARTITION_FE_HIDDEN_SECT_COUNT,H,FC,0,32
PARTITION_SNDK_RESERVED_AREA_SECT_COUNT,H,100,0,32
PARTITION_SPARE_PADDING_SECT_COUNT,H,104,0,32
FW_Reserved10,H,108,0,416
#
###### SD SPEED CLASS
UHS_SPEED_GRADE,H,13C,0,8
UHS_AU_SIZE,H,13D,0,8
SD_Speed_Class_Reserved,H,13E,0,16
SD_SPEED_CLASS,H,140,0,8
SD_PERFORMANCE_MOVE,H,141,0,8
SD_AU_SIZE,H,142,0,8
SD_ERASE_SIZE,H,143,0,16
SD_ERASE_TIMEOUT,H,145,0,8
SD_ERASE_OFFSET,H,146,0,8
#
###### SD SCR REGISTER
SD_SCR_Structure,H,147,60,4
SD_SCR_SPEC_VERSION,H,147,56,4
SD_SCR_Data_State_After_Erase,H,147,55,1
SD_SCR_SECURITY_NON_SECURE_CARD,H,147,52,3
SD_SCR_SECURITY,H,147,52,3
SD_SCR_DATA_BUS_WIDTH,H,147,48,4
SD_SCR_SPEC3_VERSION,H,147,47,1
SD_SCR_Reserved3,H,147,34,13
SD_SCR_COMMAND_SUPPORT,H,147,32,2
SD_SCR_Reserved2,H,147,0,32
#
###### SD OTP
#
Program_CSD_Write_Cycle,H,14F,0,8
AcceptDiagWriteCmds,H,150,0,8
OTP_RESERVED,H,151,0,48
###### SD SWITCH COMMAND PARAMETERS
#
Switch_CMD_Group1SupportedFunctions,H,157,0,16
Switch_CMD_Group2SupportedFunctions,H,159,0,16
Switch_CMD_Group3SupportedFunctions,H,15B,0,16
Switch_CMD_Group4SupportedFunctions,H,15D,0,16
Switch_CMD_Group5SupportedFunctions,H,15F,0,16
Switch_CMD_Group6SupportedFunctions,H,161,0,16
Switch_CMD_DefaultStateCurrentConsumption,H,163,0,16
Switch_CMD_HighSpeedCurrentConsumptionDelta,H,165,0,16
Lightning,H,167,0,8
SDR50CurrentConsumptionDelta,H,168,0,16
SDR104CurrentConsumptionDelta,H,16A,0,16
FW_Reserved2,H,16C,0,128
#### P2HU glitch filter control byte ####
P2HU_GlitchFilter_Control_LS_HS_SDR12_25,H,17C,0,8
P2HU_GlitchFilter_Control_SDR50,H,17D,0,8
P2HU_GlitchFilter_Control_SDR104,H,17E,0,8
P2HU_GlitchFilter_Control_DDR50,H,17F,0,8
#### P2HU GLITCH FILTER WIDTH ####
# Lagacy LS,HS and SDR12 and S    6DR25 GF width
P2HU_GF_CLK_WIDTH_LS_HS_SDR12_25,H,180,0,8
P2HU_GF_CMD_WIDTH_LS_HS_SDR12_25,H,181,0,8
P2HU_GF_DATA_WIDTH_LS_HS_SDR12_25,H,182,0,8
# SDR50 GF width
P2HU_GF_CLK_WIDTH_SDR50,H,183,0,8
P2HU_GF_CMD_WIDTH_SDR50,H,184,0,8
P2HU_GF_DATA_WIDTH_SDR50,H,185,0,8
# SDR104 GF width
P2HU_GF_CLK_WIDTH_SDR104,H,186,0,8
P2HU_GF_CMD_WIDTH_SDR104,H,187,0,8
P2HU_GF_DATA_WIDTH_SDR104,H,188,0,8
# DDR50 GF width
P2HU_GF_CLK_WIDTH_DDR50,H,189,0,8
P2HU_GF_CMD_WIDTH_DDR50,H,18A,0,8
P2HU_GF_DATA_WIDTH_DDR50,H,18B,0,8
#### The size of the measurments to be used while calibrating the P2HU GF ####
P2HU_GF_First_Measurement_Size,H,18C,0,8
P2HU_GF_Second_Measurement_Size,H,18D,0,8
#
###### HC TO LC SUPPORT
CSD_Version_2_0,H,18E,0,128
HC_TO_LC_SUPPORT,H,19E,0,8
HC_TO_LC_LIMIT,H,19F,0,32
#
###### ESD PARAMETERS
ESD_PARTITION_ATTRIBUTES,H,1A3,0,16
ESD_DEVICE_ATTRIBUTES,H,1A5,0,16
ESD_RESERVED,H,1A7,0,32
#
###### WORM PARAMETERS
WORM_FATSTARTADDRESS,H,1AB,0,32
WORM_FATSIZE,H,1AF,0,32
#
###### SD COMMAND SUPPORT
SD_SPECIAL_COMMANDS,H,1B3,0,8
SD_SPECIAL_RESERVED,H,1B4,0,24
#
###### SD BUS PAD STRENGTH
SD_FLASH_PAD_STRENGTH_Enable,H,1B7,0,8
SD_FLASH_PAD_STRENGTH_Data,H,1B8,0,8
SD_FLASH_PAD_STRENGTH_Control,H,1B9,0,8
#
###### SD BUS PAD STRENGTH
P2H_SD_Drive_strength_LEGACY_SLOW,H,1BA,0,8
P2H_SD_Drive_strength_UHS_SDR12_25_SLOW,H,1BB,0,8
P2H_SD_Drive_strength_UHS_SDR50_SLOW,H,1BC,0,8
P2H_SD_Drive_strength_UHS_DDR50_SLOW,H,1BD,0,8
P2H_SD_Drive_strength_UHS_SDR104_A_SLOW,H,1BE,0,8
P2H_SD_Drive_strength_UHS_SDR104_B_SLOW,H,1BF,0,8
P2H_SD_Drive_strength_UHS_SDR104_C_SLOW,H,1C0,0,8
P2H_SD_Drive_strength_UHS_SDR104_D_SLOW,H,1C1,0,8
#
P2H_SD_Drive_strength_LEGACY_Typical,H,1C2,0,8
P2H_SD_Drive_strength_UHS_SDR12_25_Typical,H,1C3,0,8
P2H_SD_Drive_strength_UHS_SDR50_Typical,H,1C4,0,8
P2H_SD_Drive_strength_UHS_DDR50_Typical,H,1C5,0,8
P2H_SD_Drive_strength_UHS_SDR104_A_Typical,H,1C6,0,8
P2H_SD_Drive_strength_UHS_SDR104_B_Typical,H,1C7,0,8
P2H_SD_Drive_strength_UHS_SDR104_C_Typical,H,1C8,0,8
P2H_SD_Drive_strength_UHS_SDR104_D_Typical,H,1C9,0,8
#
P2H_SD_Drive_strength_LEGACY_FAST,H,1CA,0,8
P2H_SD_Drive_strength_UHS_SDR12_25_FAST,H,1CB,0,8
P2H_SD_Drive_strength_UHS_SDR50_FAST,H,1CC,0,8
P2H_SD_Drive_strength_UHS_DDR50_FAST,H,1CD,0,8
P2H_SD_Drive_strength_UHS_SDR104_A_FAST,H,1CE,0,8
P2H_SD_Drive_strength_UHS_SDR104_B_FAST,H,1CF,0,8
P2H_SD_Drive_strength_UHS_SDR104_C_FAST,H,1D0,0,8
P2H_SD_Drive_strength_UHS_SDR104_D_FAST,H,1D1,0,8
#
PC2E_SD_Drive_strength_LEGACY_SLOW,H,1D2,0,8
PC2E_SD_Drive_strength_UHS_SDR12_25_SLOW,H,1D3,0,8
PC2E_SD_Drive_strength_UHS_SDR50_SLOW,H,1D4,0,8
PC2E_SD_Drive_strength_UHS_DDR50_SLOW,H,1D5,0,8
PC2E_SD_Drive_strength_UHS_SDR104_A_SLOW,H,1D6,0,8
PC2E_SD_Drive_strength_UHS_SDR104_B_SLOW,H,1D7,0,8
PC2E_SD_Drive_strength_UHS_SDR104_C_SLOW,H,1D8,0,8
PC2E_SD_Drive_strength_UHS_SDR104_D_SLOW,H,1D9,0,8
#
PC2E_SD_Drive_strength_LEGACY_Typical,H,1DA,0,8
PC2E_SD_Drive_strength_UHS_SDR12_25_Typical,H,1DB,0,8
PC2E_SD_Drive_strength_UHS_SDR50_Typical,H,1DC,0,8
PC2E_SD_Drive_strength_UHS_DDR50_Typical,H,1DD,0,8
PC2E_SD_Drive_strength_UHS_SDR104_A_Typical,H,1DE,0,8
PC2E_SD_Drive_strength_UHS_SDR104_B_Typical,H,1DF,0,8
PC2E_SD_Drive_strength_UHS_SDR104_C_Typical,H,1E0,0,8
PC2E_SD_Drive_strength_UHS_SDR104_D_Typical,H,1E1,0,8
#
PC2E_SD_Drive_strength_LEGACY_FAST,H,1E2,0,8
PC2E_SD_Drive_strength_UHS_SDR12_25_FAST,H,1E3,0,8
PC2E_SD_Drive_strength_UHS_SDR50_FAST,H,1E4,0,8
PC2E_SD_Drive_strength_UHS_DDR50_FAST,H,1E5,0,8
PC2E_SD_Drive_strength_UHS_SDR104_A_FAST,H,1E6,0,8
PC2E_SD_Drive_strength_UHS_SDR104_B_FAST,H,1E7,0,8
PC2E_SD_Drive_strength_UHS_SDR104_C_FAST,H,1E8,0,8
PC2E_SD_Drive_strength_UHS_SDR104_D_FAST,H,1E9,0,8
#
SD_DriveStrengthControl,H,1EA,0,8
SD_TimeToGoToSleep,H,1EB,0,8
SD_GlitchFilter,H,1EC,0,8
SD_UhsRegulatorControl,H,1ED,0,8
#
SD_SDR104_ENTER_CLOCK_DELAY,H,1EE,6,2
SD_SDR104_EXIT_CLOCK_DELAY,H,1EE,4,2
SD_SDR104_ENTER_MACRO_CLOCK,H,1EE,3,1
SD_SDR104_EXIT_MACRO_CLOCK,H,1EE,2,1
SD_SDR104_RESERVED1,H,1EE,0,2
SD_SDR104_ENTER_NCR_VALUES,H,1EF,5,3
SD_SDR104_RESERVED2,H,1EF,0,5
#
SD_RESERVED,H,1F0,0,64
# There is a signature that take the space between 0x1F8 - 0x1FF
# This is the END no more space in the file from this point on
# There are some reserved in the middle of the file please use them
#
###### SD END
#=========== 4GB ============
[4GB]
SD_PNM=SE04G
SD_C_SIZE=1D8A
FAT_start_address=2000
FAT_size=2000
LBA_of_first_AU=4000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=762C00
PARTITION_FE_PROTECTED_SECT_COUNT=10000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[4SGB]
SD_C_SIZE=1D8A
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=762C00
PARTITION_FE_PROTECTED_SECT_COUNT=10000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
#=========== 8GB ============
[8GB]
SD_PNM=SE08G
SD_C_SIZE=3B37
FAT_start_address=2000
FAT_size=2000
LBA_of_first_AU=4000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=ECE000
PARTITION_FE_PROTECTED_SECT_COUNT=18000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=14
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[8SGB]
SD_C_SIZE=3B37
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=ECE000
PARTITION_FE_PROTECTED_SECT_COUNT=18000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
#=========== 16GB ============
[16GB]
SD_PNM=SE16G
SD_C_SIZE=76B2
FAT_start_address=2000
FAT_size=2000
LBA_of_first_AU=4000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=1DACC00
PARTITION_FE_PROTECTED_SECT_COUNT=20000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[16SGB]
SD_C_SIZE=76B2
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=1DACC00
PARTITION_FE_PROTECTED_SECT_COUNT=20000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
#=========== 24GB ============
[24GB]
SD_PNM=SE24G
SD_C_SIZE=B22D
FAT_start_address=2000
FAT_size=4000
LBA_of_first_AU=6000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=2C8B800
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[24SGB]
SD_C_SIZE=B22D
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=2C8B800
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
#=========== 32GB ============
[32GB]
SD_PNM=SE32G
SD_C_SIZE=EDC8
FAT_start_address=2000
FAT_size=4000
LBA_of_first_AU=6000
BitMap_start_address=0
BitMap_size=0
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=3B72400
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=9
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[32SGB]
SD_C_SIZE=EDC8
SD_SCR_SECURITY=3
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=3B72400
PARTITION_FE_PROTECTED_SECT_COUNT=28000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
#=========== 64GB ============
[64GB]
SD_PNM=SE64G
SD_C_SIZE=1DBD3
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=C
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=76F5000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
BitMap_start_address=10000
BitMap_size=2000
FAT_start_address=C000
FAT_size=4000
LBA_of_first_AU=12000
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[64SGB]
SD_C_SIZE=1DBD3
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=76F5000
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
#=========== 128GB ============
[128GB]
SD_PNM=SE128
SD_C_SIZE=3B8AA
RU_SIZE=0
SD_SPEED_CLASS=4
SD_PERFORMANCE_MOVE=0
SD_AU_SIZE=C
SD_ERASE_SIZE=F
SD_ERASE_TIMEOUT=1
SD_ERASE_OFFSET=1
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=EE2AC00
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
BitMap_start_address=10000
BitMap_size=2000
FAT_start_address=C000
FAT_size=4000
LBA_of_first_AU=12000
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
[128SGB]
SD_C_SIZE=3B8AA
SD_SCR_SECURITY=4
PARTITION_APP_BYTE_TABLE_SECT_COUNT=200
PARTITION_USER_AREA_SECT_COUNT=EE2AC00
PARTITION_FE_PROTECTED_SECT_COUNT=40000
PARTITION_FE_HIDDEN_SECT_COUNT=A00
PARTITION_SPARE_PADDING_SECT_COUNT=0
#========= Global Fields ==============
#Global Fields values
[GLOBAL_FIELDS]
#
SD_MID=3
SD_OID=SD
SD_PRV=80
SD_RESERVED1=0
SD_RESERVED2=0
#
SD_CSD_STRUCTURE=1
SD_RESERVED10=0
SD_TAAC=E
SD_NSAC=0
SD_TRAN_SPEED=32
SD_CCC=5B5
SD_READ_BL_LEN=9
SD_READ_BL_PARTIAL=0
SD_WRITE_BLK_MISALIGN=0
SD_READ_BLK_MISALIGN=0
SD_DSR_IMP=0
SD_RESERVED11=0
SD_RESERVED12=0
SD_ERASE_BLK_EN=1
SD_SECTOR_SIZE=7F
SD_WP_GRP_SIZE=0
SD_WP_GRP_ENABLE=0
SD_RESERVED13=0
SD_R2W_FACTOR=2
SD_WRITE_BL_LEN=9
SD_WRITE_BL_PARTIAL=0
SD_RESERVED14=0
SD_FILE_FORMAT_GRP=0
SD_COPY=1
SD_PERM_WRITE_PROTECT=0
SD_TMP_WRITE_PROTECT=0
SD_FILE_FORMAT=0
SD_RESERVED15=0
SD_CRC=0
#
Product_Type=5
Allow_HC_as_Legacy=0
Card_Access_Type=0
FW_update_support=0
Parameter_file_version=9000A036
#
Firmware_Version=0
Watchdog_Timeout=0
DIS_SLEEP_BETWEEN_CMD=0
SET_DELAY_TO_BEFORE_SLEEP=5
POWER_CLASS_TYPE=0
PRODUCT_RESERVED=0
#
SetClearLDO=0
Vout_Core_Reg=0
ARC_RESERVED=0
#
FAT_RESERVED=0
Serial_number=0
#
SD_GlitchFilter=0
#
COMMON_RESERVED=0
#
PARTITION_APP_BYTE_TABLE_ID=60
PARTITION_USER_AREA_ID=55
PARTITION_FE_PROTECTED_ID=50
PARTITION_FE_HIDDEN_ID=48
PARTITION_SNDK_RESERVED_AREA_ID=52
PARTITION_SPARE_PADDING_ID=78
FW_Reserved6=0
#
PARTITION_APP_BYTE_TABLE_OWNER_ID=20
PARTITION_USER_AREA_OWNER_ID=20
PARTITION_FE_PROTECTED_OWNER_ID=20
PARTITION_FE_HIDDEN_OWNER_ID=20
PARTITION_SNDK_RESERVED_AREA_OWNER_ID=10
PARTITION_SPARE_PADDING_OWNER_ID=20
FW_Reserved7=0
#
PARTITION_APP_BYTE_TABLE_R_ATTRIBUTE=0
PARTITION_USER_AREA_R_ATTRIBUTE=0
PARTITION_FE_PROTECTED_R_ATTRIBUTE=0
PARTITION_FE_HIDDEN_R_ATTRIBUTE=0
PARTITION_SNDK_RESERVED_AREA_R_ATTRIBUTE=0
PARTITION_SPARE_PADDING_R_ATTRIBUTE=0
FW_Reserved8=0
#
PARTITION_APP_BYTE_TABLE_W_ATTRIBUTE=0
PARTITION_USER_AREA_W_ATTRIBUTE=0
PARTITION_FE_PROTECTED_W_ATTRIBUTE=0
PARTITION_FE_HIDDEN_W_ATTRIBUTE=0
PARTITION_SNDK_RESERVED_AREA_W_ATTRIBUTE=0
PARTITION_SPARE_PADDING_W_ATTRIBUTE=0
FW_Reserved9=0
#
PARTITION_SNDK_RESERVED_AREA_SECT_COUNT=0
FW_Reserved10=0
#
UHS_SPEED_GRADE=1
UHS_AU_SIZE=A
SD_Speed_Class_Reserved=0
#
SD_SCR_Structure=0
SD_SCR_SPEC_VERSION=2
SD_SCR_Data_State_After_Erase=0
SD_SCR_SECURITY_NON_SECURE_CARD=0
SD_SCR_DATA_BUS_WIDTH=5
SD_SCR_SPEC3_VERSION=1
SD_SCR_Reserved3=0
SD_SCR_COMMAND_SUPPORT=3
SD_SCR_Reserved2=0
#
Program_CSD_Write_Cycle=0
AcceptDiagWriteCmds=0
OTP_RESERVED=0
#
Switch_CMD_Group1SupportedFunctions=801f
Switch_CMD_Group2SupportedFunctions=8001
Switch_CMD_Group3SupportedFunctions=800f
Switch_CMD_Group4SupportedFunctions=800f
Switch_CMD_Group5SupportedFunctions=8001
Switch_CMD_Group6SupportedFunctions=8001
Switch_CMD_DefaultStateCurrentConsumption=64
Switch_CMD_HighSpeedCurrentConsumptionDelta=64
Lightning=0
SDR50CurrentConsumptionDelta=32
SDR104CurrentConsumptionDelta=0
###### GLITCH FILTER WIDTH AND ENABLE/DISABLE
# For P2HU the with is in units of 100 P.Sec!
# A value of 6 will give 600 Pico Seconds delay, some exceptions:
#    1. If the delay that is given here is smaller than the (Common delay + 1 TAP) the delay
#       will be set to (Common delay + 1 TAP), this is the minimum delay possible by the ASIC
#       it is about (Common delay + 1 TAP ~= 410PSec).
#    2. If the delay goes over the maximum delay possible by the glitch filter (0x63 Taps + common delay)
#       then the delay will be set to the maximum (0x63 Taps + common delay ~= 11300PSec)
# !! This values are in Hex
#
# Lagacy LS,HS and SDR12 and SDR25 GF width
P2HU_GF_CLK_WIDTH_LS_HS_SDR12_25=30
P2HU_GF_CMD_WIDTH_LS_HS_SDR12_25=60
P2HU_GF_DATA_WIDTH_LS_HS_SDR12_25=60
# SDR50 GF width
P2HU_GF_CLK_WIDTH_SDR50=18
P2HU_GF_CMD_WIDTH_SDR50=30
P2HU_GF_DATA_WIDTH_SDR50=30
# SDR104 GF width
P2HU_GF_CLK_WIDTH_SDR104=C
P2HU_GF_CMD_WIDTH_SDR104=18
P2HU_GF_DATA_WIDTH_SDR104=18
# DDR50 GF width
P2HU_GF_CLK_WIDTH_DDR50=18
P2HU_GF_CMD_WIDTH_DDR50=18
P2HU_GF_DATA_WIDTH_DDR50=18
#
# You can set the SD_P2HU_GlitchFilter_Control to be either 0,1,2,3
# Where         0 = Disable all
#        1 = Only the Data GF is enabled
#        2 = Only Clock & CMD GF enable
#        3 = Enabled all (Clock & CMD & Data GF)
P2HU_GlitchFilter_Control_LS_HS_SDR12_25=0
P2HU_GlitchFilter_Control_SDR50=0
P2HU_GlitchFilter_Control_SDR104=0
P2HU_GlitchFilter_Control_DDR50=0
#
#### The size of the measurments to be used while calibrating the P2HU GF ####
#### The First_Measurement_Size must be larget then the Second_Measurement_Size ####
P2HU_GF_First_Measurement_Size=63
P2HU_GF_Second_Measurement_Size=31
###### GLITCH FILTER WIDTH AND ENABLE/DISABLE
# For PC2E the with is in units of 100 P.Sec!
# A value of 6 will give 600 Pico Seconds delay, some exceptions:
#    1. If the delay that is given here is smaller than the (Common delay + 1 TAP) the delay
#       will be set to (Common delay + 1 TAP), this is the minimum delay possible by the ASIC
#       it is about (Common delay + 1 TAP ~= 410PSec).
#    2. If the delay goes over the maximum delay possible by the glitch filter (0x1F Taps + common delay)
#       then the delay will be set to the maximum (0x1F Taps + common delay ~= ...PSec)
# !! This values are in Hex
#
# Lagacy LS,HS and SDR12 and SDR25 GF width
PC2E_GF_CLK_WIDTH_LS_HS_SDR12_25=30
PC2E_GF_CMD_WIDTH_LS_HS_SDR12_25=60
PC2E_GF_DATA_WIDTH_LS_HS_SDR12_25=60
# SDR50 GF width
PC2E_GF_CLK_WIDTH_SDR50=18
PC2E_GF_CMD_WIDTH_SDR50=30
PC2E_GF_DATA_WIDTH_SDR50=30
# SDR104 GF width
PC2E_GF_CLK_WIDTH_SDR104=A
PC2E_GF_CMD_WIDTH_SDR104=14
PC2E_GF_DATA_WIDTH_SDR104=14
# DDR50 GF width
PC2E_GF_CLK_WIDTH_DDR50=1E
PC2E_GF_CMD_WIDTH_DDR50=1E
PC2E_GF_DATA_WIDTH_DDR50=1E
#
# You can set the SD_PC2E_GlitchFilter_Control to be either 0,1,2,3
# Where         0 = Disable all
#        1 = Only the Data GF is enabled
#        2 = Only Clock & CMD GF enable
#        3 = Enabled all (Clock & CMD & Data GF)
PC2E_GlitchFilter_Control_LS_HS_SDR12_25=0
PC2E_GlitchFilter_Control_SDR50=0
PC2E_GlitchFilter_Control_SDR104=0
PC2E_GlitchFilter_Control_DDR50=0
#
#### The size of the measurments to be used while calibrating the PC2E GF ####
#### The First_Measurement_Size must be larget then the Second_Measurement_Size ####
PC2E_GF_First_Measurement_Size=14
PC2E_GF_Second_Measurement_Size=A
#
FW_Reserved2=0
#
CSD_Version_2_0=0
HC_TO_LC_SUPPORT=0
HC_TO_LC_LIMIT=0
#
ESD_PARTITION_ATTRIBUTES=0
ESD_DEVICE_ATTRIBUTES=0
ESD_RESERVED=0
WORM_FATSTARTADDRESS=0
WORM_FATSIZE=0
#
SD_SPECIAL_COMMANDS=3
SD_SPECIAL_RESERVED=0
#
SD_FLASH_PAD_STRENGTH_Enable=0
SD_FLASH_PAD_STRENGTH_Data=0
SD_FLASH_PAD_STRENGTH_Control=0
# For Drive Strength, refer to register 0x34 in SD IP document
P2H_SD_Drive_strength_LEGACY_SLOW=9
P2H_SD_Drive_strength_UHS_SDR12_25_SLOW=12
P2H_SD_Drive_strength_UHS_SDR50_SLOW=1B
P2H_SD_Drive_strength_UHS_DDR50_SLOW=1A
P2H_SD_Drive_strength_UHS_SDR104_A_SLOW=1B
P2H_SD_Drive_strength_UHS_SDR104_B_SLOW=1B
P2H_SD_Drive_strength_UHS_SDR104_C_SLOW=9
P2H_SD_Drive_strength_UHS_SDR104_D_SLOW=0
#
P2H_SD_Drive_strength_LEGACY_Typical=9
P2H_SD_Drive_strength_UHS_SDR12_25_Typical=12
P2H_SD_Drive_strength_UHS_SDR50_Typical=9
P2H_SD_Drive_strength_UHS_DDR50_Typical=1A
P2H_SD_Drive_strength_UHS_SDR104_A_Typical=1B
P2H_SD_Drive_strength_UHS_SDR104_B_Typical=1B
P2H_SD_Drive_strength_UHS_SDR104_C_Typical=9
P2H_SD_Drive_strength_UHS_SDR104_D_Typical=0
#
P2H_SD_Drive_strength_LEGACY_FAST=9
P2H_SD_Drive_strength_UHS_SDR12_25_FAST=9
P2H_SD_Drive_strength_UHS_SDR50_FAST=9
P2H_SD_Drive_strength_UHS_DDR50_FAST=9
P2H_SD_Drive_strength_UHS_SDR104_A_FAST=1B
P2H_SD_Drive_strength_UHS_SDR104_B_FAST=1B
P2H_SD_Drive_strength_UHS_SDR104_C_FAST=9
P2H_SD_Drive_strength_UHS_SDR104_D_FAST=0
#
PC2E_SD_Drive_strength_LEGACY_SLOW=9
PC2E_SD_Drive_strength_UHS_SDR12_25_SLOW=1B
PC2E_SD_Drive_strength_UHS_SDR50_SLOW=1B
PC2E_SD_Drive_strength_UHS_DDR50_SLOW=1B
PC2E_SD_Drive_strength_UHS_SDR104_A_SLOW=1B
PC2E_SD_Drive_strength_UHS_SDR104_B_SLOW=1B
PC2E_SD_Drive_strength_UHS_SDR104_C_SLOW=1B
PC2E_SD_Drive_strength_UHS_SDR104_D_SLOW=1B
#
PC2E_SD_Drive_strength_LEGACY_Typical=9
PC2E_SD_Drive_strength_UHS_SDR12_25_Typical=12
PC2E_SD_Drive_strength_UHS_SDR50_Typical=12
PC2E_SD_Drive_strength_UHS_DDR50_Typical=12
PC2E_SD_Drive_strength_UHS_SDR104_A_Typical=12
PC2E_SD_Drive_strength_UHS_SDR104_B_Typical=12
PC2E_SD_Drive_strength_UHS_SDR104_C_Typical=12
PC2E_SD_Drive_strength_UHS_SDR104_D_Typical=12
#
PC2E_SD_Drive_strength_LEGACY_FAST=9
PC2E_SD_Drive_strength_UHS_SDR12_25_FAST=9
PC2E_SD_Drive_strength_UHS_SDR50_FAST=9
PC2E_SD_Drive_strength_UHS_DDR50_FAST=9
PC2E_SD_Drive_strength_UHS_SDR104_A_FAST=9
PC2E_SD_Drive_strength_UHS_SDR104_B_FAST=9
PC2E_SD_Drive_strength_UHS_SDR104_C_FAST=9
PC2E_SD_Drive_strength_UHS_SDR104_D_FAST=9
#
SD_DriveStrengthControl=F
SD_TimeToGoToSleep=0
SD_GlitchFilter=0
SD_UhsRegulatorControl=0
SD_SDR104_ENTER_CLOCK_DELAY=2
SD_SDR104_EXIT_CLOCK_DELAY=2
SD_SDR104_ENTER_MACRO_CLOCK=0
SD_SDR104_EXIT_MACRO_CLOCK=1
SD_SDR104_RESERVED1=0
SD_SDR104_ENTER_NCR_VALUES=3
SD_SDR104_RESERVED2=0
SD_RESERVED=0
#
#LBA section
[FLAG]
4GB=SD4GB
8GB=SD8GB
16GB=SD16GB
24GB=SD24GB
32GB=SD32GB
64GB=SD64GB
128GB=SD128GB
#
#End of File